[binaries] 
c = '/emsdk/upstream/emscripten/emcc' 
cpp = '/emsdk/upstream/emscripten/em++' 
ar = '/emsdk/upstream/emscripten/emar' 
pkgconfig = '/usr/bin/pkg-config'

[built-in options]
c_args = []
c_link_args = ['-s','EXPORT_ALL=1']
cpp_args = []
cpp_link_args = ['-s', 'EXPORT_ALL=1']

[properties] 
root = '/emsdk/upstream/emscripten/cache/sysroot/' 
shared_lib_suffix = 'js' 
static_lib_suffix = 'js' 
shared_module_suffix = 'js' 
exe_suffix = 'js' 

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
